<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Salarty Pay Calculator</title>
</head>

<body>

    <header>
        <nav class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="">Pay Calculator</a></li>
            <li><a href="">Job Information</a></li>
            <li class="green-text"><a href="">About us</a></li>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-group">
                <div class="hero-information">
                    <h1>Welcome to Salarty</h1>
                    <p>This is the place whеre you will find more information about different types of jobs. And you could also calculate your annual wage.
                    </p>
                </div>
                <!-- The illustration is from undraw.co-->
                <img class="illustation" src="./assets/undraw_personal_finance_tqcd (1).svg" alt="">
            </div>
            <a class="btn-cta" href="">Pay Calculator</a>
        </section>

        <section class="services-section">
            <h2>Our Services</h2>
            <div class="services">
                <!-- Every Icon used for the cards is from flaticon.com -->
                <div class="item">
                    <h2>Know your money</h2>
                    <img class="servce-img" src="./assets/finance.svg" alt="">
                    <p>Use our pay calculator to see what is your montly and weekly pay based on your hour pay
                    </p>
                </div>
                <div class="item">
                    <h2>Learn more about your career</h2>
                    <img class="servce-img" src="./assets/career.svg" alt="">
                    <p>Learn more about your current or future job position by using the job information section of our web site.
                    </p>
                </div>
                <div class="item">
                    <h2>You can count on us</h2>
                    <img class="servce-img" src="./assets/24-hours.svg" alt="">
                    <p>For doubt you have just know that we are there for you. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Many thanks</h2>
        <p>I just wanted to apprectiate the web resources if have used for this design

        </p>
        <ul>
            <li>Icons: <a target="_blank" href="https://www.flaticon.com/">flaticon</a></li>
            <li>Illustration: <a target="_blank" href="http://undraw.co/">Undraw</a></li>
        </ul>

    </footer>
</body>

</html>